# JumbaZ

./: .gitignore  angular.json  package-lock.json  package.json
backend/: JumbaZ.sln
backend/Chamada/: Chamada.sln
backend/Chamada/src/Domain/Chamada.Domain/: Chamada.Domain.csproj
backend/Chamada/src/Domain/Chamada.Domain/Abstractions/Entities/: DefaultModel.cs  Interfaces.cs  RelashionshipEntity.cs  TypeModel.cs
backend/Chamada/src/Domain/Chamada.Domain/Abstractions/Repositories/: IGenericRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
backend/Chamada/src/Domain/Chamada.Domain/Abstractions/Repositories/SqlServer/: IRepositoryBase.cs
backend/Chamada/src/Domain/Chamada.Domain/Abstractions/Services/: IGenericDomainService.cs
backend/Chamada/src/Domain/Chamada.Domain/Abstractions/Validations/: IValidation.cs
backend/Chamada/src/Domain/Chamada.Domain/Entities/: Aluno.cs  Animal.cs  Chamada.cs  Turma.cs
backend/Chamada/src/Domain/Chamada.Domain/Services/: GenericDomainService.cs  GenericService.cs
backend/Chamada/src/Domain/Chamada.Domain/Validations/: TurmaValidations.cs
backend/Chamada/src/Infra/Cross/Chamada.Infra.Cross.IoC/: Chamada.Infra.Cross.IoC.csproj  NativeInjectorBootStrapper.cs
backend/Chamada/src/Infra/Cross/Typer/: Typer.cs  Typer.csproj
backend/Chamada/src/Infra/Cross/Typer/Abstractions/: IRefTyperConfig.cs
backend/Chamada/src/Infra/Cross/Typer/Attributes/: TyperReference.cs
backend/Chamada/src/Infra/Cross/Typer/Attributes/Api/: ArgumentFilter.cs
backend/Chamada/src/Infra/Cross/Typer/Configuration/: TyperConfiguration.cs
backend/Chamada/src/Infra/Cross/Typer/Extensions/: TypeExtensions.cs  TyperExtensions.cs
backend/Chamada/src/Infra/Cross/Typer/Helpers/: MethodInvoker.cs
backend/Chamada/src/Infra/Data/Chamada.Infra.Data/: Chamada.Infra.Data.csproj  GenericRepository.cs  MongoMap.cs  RepositoryBase.cs  RepositorySettings.cs
backend/Chamada/src/Services/Chamada.Services.Api/: Chamada.Services.Api.csproj  Startup.cs  appsettings.json
backend/Chamada/src/Services/Chamada.Services.Api.3.0/Chamada.Services.Api.3.0/: Chamada.Services.Api.3.0.csproj  Program.cs  Startup.cs  appsettings.json
backend/Chamada/src/Services/Chamada.Services.Api.3.0/Chamada.Services.Api.3.0/Configurations/: AppSettingsConfiguration.cs  AutoMapperProfile.cs  DependencyInjectionConfiguration.cs
backend/Chamada/src/Services/Chamada.Services.Api.3.0/Chamada.Services.Api.3.0/Controllers/: ControllerBase.cs  CourseController.cs  GenericController.cs  GenericControllerV2.cs  StudentController.cs  TurmasController.cs  WeatherForecastController.cs
backend/Chamada/src/Services/Chamada.Services.Api.3.0/Chamada.Services.Api.3.0/Data/: DataContext.cs  DbContextExtensions.cs  SqlServerGenericRepository.cs  SqlServerRepositoryBase.cs
backend/Chamada/src/Services/Chamada.Services.Api.3.0/Chamada.Services.Api.3.0/Migrations/: 20200918143705_MudarNomeStudent2.Designer.cs  DataContextModelSnapshot.cs
backend/Chamada/src/Services/Chamada.Services.Api.3.0/Chamada.Services.Api.3.0/ViewModels/: AlunoVM.cs  ChamadaVM.cs  ErrorViewModel.cs  TurmaVM.cs
backend/Chamada/src/Services/Chamada.Services.Api/Configurations/: AppSettingsConfiguration.cs  DependencyInjectionConfiguration.cs
backend/Chamada/src/Services/Chamada.Services.Api/Controllers/: GenericController.cs  GenericMVCController.cs  HomeController.cs  TurmasController.cs  ValuesController.cs
backend/Chamada/src/Services/Chamada.Services.Api/Extensions/: ModelStateExtensions.cs
backend/Chamada/src/Services/Chamada.Services.Api/Models/: AlunoVM.cs  ChamadaVM.cs  FrutaVM.cs  TurmaVM.cs
backend/Chamada/src/Services/Chamada.Services.Api/Properties/: launchSettings.json
backend/Node/: package-lock.json  package.json
backend/Node/src/: resolvers.js  schema.graphql  server.js
backend/Node/src/models/: Aluno.js  Chamada.js  Turma.js  Usuario.js
backend/Node2/: package.json
backend/Node2/src/: server.js
backend/Node2/src/models/: aluno.js  chamada.js  index.js  turma.js
backend/Node2/src/services/: alunoServices.js
backend/src/Infra/Cross/Chamada.Infra.Cross.IoC/: Chamada.Infra.Cross.IoC.csproj  NativeInjectorBootStrapper.cs
backend/src/Infra/Data/Chamada.Infra.Data/: Chamada.Infra.Data.csproj  MongoMap.cs
backend/src/Infra/Data/Chamada.Infra.Data.SqlServer/Chamada.Infra.Data.SqlServer/: Chamada.Infra.Data.SqlServer.csproj  SqlServerRepositoryBase.cs
backend/src/Services/Chamada.Services.Api/: Chamada.Services.Api.csproj  Program.cs  Startup.cs
backend/src/Services/Chamada.Services.Api.31/: Program.cs
backend/src/Services/Chamada.Services.Api/Configurations/: AppSettingsConfiguration.cs  AutoMapperProfile.cs  DependencyInjectionConfiguration.cs
backend/src/Services/Chamada.Services.Api/Controllers/: ControllerBase.cs  TurmasController.cs
backend/src/Services/Chamada.Services.Api/Models/: AlunoVM.cs  AnimalVM.cs  ChamadaVM.cs  ErrorViewModel.cs  PessoaVM.cs  TestVM.cs
docs/: Estruturas de Dados.xlsx  Jumba-Z - Ata Reunião de 2020-10-13.docx  Jumba-Z - Definições Basicas do Projeto.docx  JumbaZ - Ledger Exemplo.xlsx
frontend/: .firebaserc  angular.json  package-lock.json
frontend/.firebase/: hosting.d3d3.cache
frontend/angular/JumbaZInterface/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/angular/JumbaZInterface/src/: index.html  main.ts
frontend/chamada/: README.md  angular.json  package-lock.json  package.json
frontend/chamada/e2e/src/: app.e2e-spec.ts
frontend/chamada/src/: main.ts  styles.scss
frontend/chamada/src/environments/: environment.ts
frontend/ionic/JumbaZInterface/: ionic.config.json  ngsw-config.json  package.json
frontend/src/: global.scss  index.html  manifest.webmanifest
frontend/src/app/: app.routing.ts
frontend/src/app/models/: Aluno.ts  Class.ts  Course.ts  CourseClass.ts  (+11 more)
frontend/src/environments/: environment.prod.ts  environment.ts
src/: index.html  karma.conf.js  main.ts  styles.scss
src/app/models/: ApiResponse.ts  Turma.ts
src/app/startup/: app-routing.module.ts  app.module.ts
(+195 files in other folders)
