<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Chamada.Domain\Chamada.Domain.csproj" />
    <ProjectReference Include="..\..\Data\Chamada.Infra.Data.SqlServer\Chamada.Infra.Data.SqlServer\Chamada.Infra.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Data\Chamada.Infra.Data\Chamada.Infra.Data.csproj" />
    <ProjectReference Include="..\Chamada.Infra.Cross.Helpers\Chamada.Infra.Cross.Helpers.csproj" />
    <ProjectReference Include="..\Typer\Typer.csproj" />
  </ItemGroup>

</Project>
