<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Entities\Deactivated.cs" />
    <Compile Remove="Abstractions\Entities\DefaultEntity.cs" />
    <Compile Remove="Abstractions\Entities\RelashionshipEntity.cs" />
    <Compile Remove="Abstractions\Entities\TypeModel.cs" />
    <Compile Remove="Entities\Animal.cs" />
    <Compile Remove="Entities\Fruta.cs" />
    <Compile Remove="Entities\Pessoa.cs" />
    <Compile Remove="Entities\Professor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.2" />
  </ItemGroup>

</Project>
