<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GenericMVCController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\AnimalVM.cs" />
    <Compile Remove="Models\FrutaVM.cs" />
    <Compile Remove="Models\PessoaVM.cs" />
    <Compile Remove="Models\TestVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Chamada.Domain\Chamada.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Cross\Chamada.Infra.Cross.IoC\Chamada.Infra.Cross.IoC.csproj" />
    <ProjectReference Include="..\..\Infra\Cross\Typer\Typer.csproj" />
  </ItemGroup>

</Project>
