<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Chamada.Domain\Chamada.Domain.csproj" />
    <ProjectReference Include="..\..\Cross\Typer\Typer.csproj" />
  </ItemGroup>

</Project>
